# BGarden.API

./: BGarden.API.csproj  BGarden.API.http  BGarden.API.sln  Program.cs  appsettings.json  swagger.json  test-jwt.http  test-map.http
Adapters/: JwtServiceAdapter.cs
Controllers/: AuthController.cs  BiometryController.cs  ExpositionController.cs  FamilyController.cs  MapController.cs  PhenologyController.cs  RegionController.cs  SpecimenController.cs  SpecimenImageController.cs  TestController.cs  UserController.cs
DTOs/: UploadSpecimenImageDto.cs
Exceptions/: ApiExceptions.cs
Interfaces/: IJwtService.cs
Middleware/: BruteForceProtectionExtension.cs  BruteForceProtectionMiddleware.cs  ExceptionHandlingMiddleware.cs  JwtTokenHandlerExtension.cs  JwtTokenHandlerMiddleware.cs  SecurityHeadersExtension.cs  SecurityHeadersMiddleware.cs
Properties/: launchSettings.json
Services/: JwtService.cs
docs/: Структура_BGarden-API_от_02-03-2025.md  Структура_BGarden-API_от_03-03-2025.md  Структура_BGarden-API_от_09-03-2025.md  Структура_BGarden-API_от_11-03-2025.md  Структура_BGarden-API_от_12-03-2025.md
